{
  "name": "SpoolNymous",
  "short_name": "SpoolNymous",
  "description": "Suivi bobines, filaments, impressions",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "minimal-ui",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "id": "spoolnymous.app",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/static/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
